<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:bb519060-1f3e-764b-bfb6-0eac848ee006"
   xmpMM:DocumentID="xmp.did:0cd2b4ac-1194-304a-936b-038c6d4f695b"
   xmpMM:OriginalDocumentID="xmp.did:0cd2b4ac-1194-304a-936b-038c6d4f695b"
   xmp:MetadataDate="2020-05-21T09:28:53+02:00"
   xmp:ModifyDate="2020-05-21T09:28:53+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a76a9a29-d851-6647-83e1-500f2eae0b29"
      stEvt:when="2020-05-21T09:28:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb519060-1f3e-764b-bfb6-0eac848ee006"
      stEvt:when="2020-05-21T09:28:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>