<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:bcc94dfb-720f-184a-8b7c-b8e83f2f27c9"
   xmpMM:DocumentID="xmp.did:70b6d68a-1f3e-7e4f-91dd-a3d1cb7d7d9c"
   xmpMM:OriginalDocumentID="xmp.did:70b6d68a-1f3e-7e4f-91dd-a3d1cb7d7d9c"
   xmp:MetadataDate="2020-05-21T11:11:17+02:00"
   xmp:ModifyDate="2020-05-21T11:11:17+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11015551-52a5-9146-bc59-c4d7c1604492"
      stEvt:when="2020-05-21T11:11:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcc94dfb-720f-184a-8b7c-b8e83f2f27c9"
      stEvt:when="2020-05-21T11:11:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>