<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:a17b644f-2716-2346-a140-b410ee4d5c1e"
   xmpMM:DocumentID="xmp.did:b1eb5e03-ed1b-4f4c-8f9d-3e1000404054"
   xmpMM:OriginalDocumentID="xmp.did:b1eb5e03-ed1b-4f4c-8f9d-3e1000404054"
   xmp:MetadataDate="2020-05-21T11:11:20+02:00"
   xmp:ModifyDate="2020-05-21T11:11:20+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0bd3f2e-34ab-de47-bbce-ff799df6225f"
      stEvt:when="2020-05-21T11:11:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a17b644f-2716-2346-a140-b410ee4d5c1e"
      stEvt:when="2020-05-21T11:11:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>